<h1>Space Around</h1>
<div class = space-around>
  <!-- The div below is a child to the space-around flex   container -->
  <div>
<p id = "left">Left Column</p>
  </div>
  <div>
<p id = "center">Center Column</p>
  </div>
  <div>
<p id = "right">Right Column</p>
  </div>
</div>

<!-- *************************************** -->

<h1>Space Between</h1>
<div class = space-between>
  <div>
<p id = "left">Left Column</p>
  </div>
  <div>
<p id = "center">Center Column</p>
  </div>
  <div>
<p id = "right">Right Column</p>
  </div>
</div>

<!-- *************************************** -->

<h1>Center</h1>
<div class = center>
  <div>
<p id = "left">Left Column</p>
  </div>
  <div>
<p id = "center">Center Column</p>
  </div>
  <div>
<p id = "right">Right Column</p>
  </div>
</div>

<!-- *************************************** -->

<h1>Flex Start</h1>
<div class = flex-start>
  <div>
<p id = "left">Left Column</p>
  </div>
  <div>
<p id = "center">Center Column</p>
  </div>
  <div>
<p id = "right">Right Column</p>
  </div>
</div>

<!-- *************************************** -->

<h1>Flex End</h1>
<div class = flex-end>
  <div>
<p id = "left">Left Column</p>
  </div>
  <div>
<p id = "center">Center Column</p>
  </div>
  <div>
<p id = "right">Right Column</p>
  </div>
</div>

<!-- *************************************** -->

<h1>Column</h1>
<p>Remember, when you have multiple lines/rows you have to use align-items not justify content. Justify content only works for one row.</p>
<p>Also remember, you have to set the flex-direction to column in the parent div (i.e., the flex-container).</p>
<p>Remove and comment out CSS to see the difference between center, flex-start, flex-end, space-around and space-between.</p>
<div class = column>
  <div>
<p id = "left">First Row / Line</p>
  </div>
  <div>
<p id = "center">Second Row / Line</p>
  </div>
  <div>
<p id = "right">Third Row / Line</p>
  </div>
</div>

<!-- *************************************** -->